const CLIENT_ID = "78ca31c0263547ea81735ce5867da30b"
const CLIENT_SECRET="8d2a46522ba744afb64de27b62ccabb3"
const REDIRECT_URI = "http://localhost:3000"
const AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
const RESPONSE_TYPE = "token"